{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run FastAPI server",
            "type": "shell",
            "command": "uvicorn app.main:app --reload",
            "group": "build",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Run tests",
            "type": "shell",
            "command": "pytest",
            "group": "test",
            "problemMatcher": []
        }
    ]
}
